spring.security.oauth2.client.registration.google.client-id=240992595768-60i2sjc4cm9q871em9ojbah189fie2uc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email  