spring.security.oauth2.client.registration.google.client-id=avcd
spring.security.oauth2.client.registration.google.client-secret=asdasd
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email  